<html>
<head>
  <style>
  h1 {
    margin-bottom: inherit;
    font-style: italic;
    font-family: monospace;
    font-size: 20px;
    text-align: center;
  }

  h2{
    margin-bottom: auto;
    font-style: normal;
    font-family: inherit;
    font-size: 16px;
    text-align: center;
  }

  li{
    font-style: italic;
    font-family:monospace;
    font-size: 14px;
    text-align: center;
  }

  p{
    font-style: normal;
    font-family: cursive;
    font-size: 12px;
    text-align: center;
  }

  .prof-pic{
    margin-top: auto;
    border-radius: 10px;
    border-style: dotted;
    border-color: blue;
    align-items: center;
  }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Profile</title>
</head>
<body>

<div>
  <h1>Nama</h1>
	<h2>Faiz Fadhillah Soemawilaga</h2>
</div>
<div>
	<h1>NPM</h1>
	<h2>1706027515</h2>
</div>
<div>
	<h1>Tempat Kuliah</h1>
	<h2>Fakultas Ilmu Komputer, Universitas Indonesia</h2>
</div>
<div>
 	 <h1>Hobi</h1>
	   <p>Mendengarkan Musik</p>
	   <p>Menonton Film</p>
</div>

<img class = "prof-pic" src="https://imgur.com/IxlEneI" width="200" height="300">

<div>
 	<h1>Deskripsi Diri</h1>
  <p>Saya adalah mahasiswa semester 3 jurusan Sistem Informasi Fakultas Ilmu Komputer UI. Saya memiliki gairah untuk menjadi seorang pengusaha. Oleh karena itu, saya belajar Sistem Informasi di Fakultas Ilmu Komputer UI untuk mencapai keinginan saya menjadi seorang pengusaha dan membuat orang tua saya bangga. Saya memiliki berbagai keterampilan untuk membantu saya berhasil di kemudian hari, termasuk mampu menggunakan bahasa pemrograman Python, dan mampu beradaptasi dengan banyak keadaan sehingga acara dapat berjalan dengan baik, saya juga orang yang andal dalam menjalankan tugas saya , dan saya adalah orang yang memiliki manajemen waktu yang baik.</p>
</div>

<div>
  <h1>Nama</h1>
	<h2>Tembok</h2>
</div>
<div>
	<h1>NPM</h1>
	<h2>1010101010</h2>
</div>
<div>
	<h1>Tempat Kuliah</h1>
	<h2>Fakultas Ilmu Komputer, Universitas Indonesia</h2>
</div>
<div>
 	 <h1>Hobi</h1>
	   <p>Mengawasi anak lab</p>
</div>

<img class = "prof-pic" src="https://imgur.com/Ifp6qWu" width="200" height="300">

<div>
 	<h1>Deskripsi Diri</h1>
  <p>Saya adalah sebuah tembok.</p>
</div>

<div>
  <h1>Nama</h1>
	<h2>Maulana Haidar M.</h2>
</div>
<div>
	<h1>NPM</h1>
	<h2>1406558216</h2>
</div>
<div>
	<h1>Tempat Kuliah</h1>
	<h2>Fakultas Ilmu Pengetahuan Alam, Universitas Indonesia</h2>
</div>
<div>
 	 <h1>Hobi</h1>
	   <p>Dengerin musik</p>
</div>

<img class = "prof-pic" src="https://imgur.com/OKIPot6" width="200" height="300">

<div>
 	<h1>Deskripsi Diri</h1>
  <p>Saya adalah seorang mahasiswa FMIPA UI. Saya mengambil matkul tambahan PPW di Fasilkom UI</p>
</div>

</body>
</html>
